--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Fire = Instance.new("TextButton")
local CodeBar = Instance.new("TextBox")
local ExecuteMain = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local Respawn = Instance.new("TextButton")
local Spliter = Instance.new("TextButton")
local FireSplit = Instance.new("TextBox")
local RequireID = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")

-- Properties

Frame.Name = "Frame"
Frame.Parent = game.StarterGui.ScriptExecuter
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
Frame.Position = UDim2.new(0.295658588, 0, 0.147621319, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 635, 0, 381)
Frame.ImageColor3 = Color3.new(0.184314, 1, 0.482353)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.123915404, 0, 0.196849585, 0)
TextLabel.Size = UDim2.new(0, 103, 0, 28)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "require ("
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 30

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.408260792, 0, 0.194555998, 0)
TextLabel_2.Size = UDim2.new(0, 57, 0, 28)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = ")"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 25

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.662749887, 0, 0.196614683, 0)
TextLabel_3.Size = UDim2.new(0, 123, 0, 28)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "(\"Name\")"
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 30
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

Fire.Name = "Fire"
Fire.Parent = Frame
Fire.BackgroundColor3 = Color3.new(0.180392, 0.588235, 0.631373)
Fire.BackgroundTransparency = 1
Fire.BorderSizePixel = 0
Fire.Position = UDim2.new(0.380684525, 0, 0.31554544, 0)
Fire.Size = UDim2.new(0, 135, 0, 30)
Fire.ZIndex = 2
Fire.Font = Enum.Font.Unknown
Fire.Text = "Execute"
Fire.TextColor3 = Color3.new(1, 1, 1)
Fire.TextSize = 30

CodeBar.Name = "CodeBar"
CodeBar.Parent = Frame
CodeBar.BackgroundColor3 = Color3.new(0.180392, 0.588235, 0.631373)
CodeBar.BackgroundTransparency = 1
CodeBar.BorderSizePixel = 0
CodeBar.Position = UDim2.new(0.102702655, 0, 0.473750323, 0)
CodeBar.Size = UDim2.new(0, 477, 0, 146)
CodeBar.ZIndex = 2
CodeBar.ClearTextOnFocus = false
CodeBar.Font = Enum.Font.SourceSansBold
CodeBar.MultiLine = true
CodeBar.PlaceholderColor3 = Color3.new(0.760784, 0.760784, 0.760784)
CodeBar.PlaceholderText = "--Write Code Here"
CodeBar.Text = ""
CodeBar.TextColor3 = Color3.new(1, 1, 1)
CodeBar.TextSize = 25
CodeBar.TextWrapped = true
CodeBar.TextXAlignment = Enum.TextXAlignment.Left
CodeBar.TextYAlignment = Enum.TextYAlignment.Top

ExecuteMain.Name = "ExecuteMain"
ExecuteMain.Parent = Frame
ExecuteMain.BackgroundColor3 = Color3.new(0.180392, 0.588235, 0.631373)
ExecuteMain.BackgroundTransparency = 1
ExecuteMain.BorderSizePixel = 0
ExecuteMain.Position = UDim2.new(0.0988398492, 0, 0.852935731, 0)
ExecuteMain.Size = UDim2.new(0, 135, 0, 30)
ExecuteMain.ZIndex = 2
ExecuteMain.Font = Enum.Font.Unknown
ExecuteMain.Text = "Execute"
ExecuteMain.TextColor3 = Color3.new(1, 1, 1)
ExecuteMain.TextSize = 45

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.new(0.180392, 0.588235, 0.631373)
Clear.BackgroundTransparency = 1
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.423084736, 0, 0.852935731, 0)
Clear.Size = UDim2.new(0, 105, 0, 30)
Clear.ZIndex = 2
Clear.Font = Enum.Font.Unknown
Clear.Text = "Clear"
Clear.TextColor3 = Color3.new(1, 1, 1)
Clear.TextSize = 45

Respawn.Name = "Respawn"
Respawn.Parent = Frame
Respawn.BackgroundColor3 = Color3.new(0.180392, 0.588235, 0.631373)
Respawn.BackgroundTransparency = 1
Respawn.BorderSizePixel = 0
Respawn.Position = UDim2.new(0.706820011, 0, 0.852935731, 0)
Respawn.Size = UDim2.new(0, 108, 0, 30)
Respawn.ZIndex = 2
Respawn.Font = Enum.Font.Unknown
Respawn.Text = "Respawn"
Respawn.TextColor3 = Color3.new(1, 1, 1)
Respawn.TextSize = 40

Spliter.Name = "Spliter"
Spliter.Parent = Frame
Spliter.BackgroundColor3 = Color3.new(1, 1, 1)
Spliter.BorderColor3 = Color3.new(0.996078, 0.996078, 0.996078)
Spliter.BorderSizePixel = 3
Spliter.Position = UDim2.new(0.112070546, 0, 0.436328799, 0)
Spliter.Size = UDim2.new(0, 478, 0, -1)
Spliter.Font = Enum.Font.SourceSans
Spliter.Text = " "
Spliter.TextColor3 = Color3.new(0, 0, 0)
Spliter.TextSize = 14

FireSplit.Name = "FireSplit"
FireSplit.Parent = Frame
FireSplit.BackgroundColor3 = Color3.new(0.709804, 0.709804, 0.709804)
FireSplit.BackgroundTransparency = 1
FireSplit.BorderSizePixel = 0
FireSplit.Position = UDim2.new(0.647080898, 0, 0.196849585, 0)
FireSplit.Size = UDim2.new(0, -101, 0, 27)
FireSplit.Font = Enum.Font.SourceSans
FireSplit.PlaceholderColor3 = Color3.new(0.839216, 0.839216, 0.839216)
FireSplit.Text = ":Fire"
FireSplit.TextColor3 = Color3.new(0.847059, 0.847059, 0.847059)
FireSplit.TextSize = 25
FireSplit.TextWrapped = true
FireSplit.TextXAlignment = Enum.TextXAlignment.Left

RequireID.Name = "RequireID"
RequireID.Parent = Frame
RequireID.BackgroundColor3 = Color3.new(0.709804, 0.709804, 0.709804)
RequireID.BackgroundTransparency = 1
RequireID.BorderSizePixel = 0
RequireID.Position = UDim2.new(0.28814593, 0, 0.26431945, 0)
RequireID.Size = UDim2.new(0, 90, 0, -27)
RequireID.Font = Enum.Font.SourceSans
RequireID.PlaceholderColor3 = Color3.new(0.886275, 0.886275, 0.886275)
RequireID.PlaceholderText = "ID"
RequireID.Text = ""
RequireID.TextColor3 = Color3.new(0.866667, 0.866667, 0.866667)
RequireID.TextSize = 25

UICorner.Parent = Frame

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0, 0, 0.0229357798, 0)
TextLabel_4.Size = UDim2.new(0, 635, 0, 50)
TextLabel_4.Font = Enum.Font.LuckiestGuy
TextLabel_4.Text = "AyAzhy Executor"
TextLabel_4.TextColor3 = Color3.new(0.980392, 0.980392, 0.980392)
TextLabel_4.TextSize = 45

-- Scripts

local function WEJY_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	wait(2)
	script.Parent.Text = '("'..game.Players.LocalPlayer.Name..'")'
end
coroutine.wrap(WEJY_fake_script)()
local function KMXP_fake_script() -- Frame.MainScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	
	local code = "sayu&tYRghrFv56vYTf65gyugfy"
	local Event = script.Parent.ExecuteEvent
	local Bar = script.Parent.CodeBar
	local function Execute(scriptt)
		Event:FireServer(scriptt, code)
	end
	local Frame = script.Parent
	script.Parent.Fire.MouseButton1Click:Connect(function()
		Execute("require("..script.Parent.RequireID.Text..")"..script.Parent.FireSplit.Text.."('"..game.Players.LocalPlayer.Name.."')")
	end)
	Frame.ExecuteMain.MouseButton1Click:Connect(function()
		Execute(Frame.CodeBar.Text)
	end)
	Frame.Clear.MouseButton1Click:Connect(function()
		Bar.Text = ""
	end)
	Frame.Respawn.MouseButton1Click:Connect(function()
		Execute("game.Players."..game.Players.LocalPlayer.Name..":LoadCharacter()")
	end)
	
	
end
coroutine.wrap(KMXP_fake_script)()
