--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local Executor = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Executor_2 = Instance.new("TextLabel")
local discord = Instance.new("TextLabel")
local Execute = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")

-- Properties

Executor.Name = "Executor"
Executor.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Executor.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Executor
Main.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.156911671, 0, 0.166725039, 0)
Main.Size = UDim2.new(0, 453, 0, 248)

UICorner.Parent = Main

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Top.BorderColor3 = Color3.new(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(6.76664698e-08, 0, 0.0118072573, 0)
Top.Size = UDim2.new(0, 453, 0, 25)

UICorner_2.Parent = Top

Executor_2.Name = "Executor"
Executor_2.Parent = Top
Executor_2.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Executor_2.BackgroundTransparency = 1
Executor_2.BorderColor3 = Color3.new(0, 0, 0)
Executor_2.BorderSizePixel = 0
Executor_2.Position = UDim2.new(0.124006391, 0, -0.149565428, 0)
Executor_2.Size = UDim2.new(0, 173, 0, 37)
Executor_2.Font = Enum.Font.LuckiestGuy
Executor_2.Text = "AyAzhy Executor"
Executor_2.TextColor3 = Color3.new(1, 1, 1)
Executor_2.TextSize = 30

discord.Name = "discord"
discord.Parent = Top
discord.BackgroundColor3 = Color3.new(1, 1, 1)
discord.BackgroundTransparency = 1
discord.BorderColor3 = Color3.new(0, 0, 0)
discord.BorderSizePixel = 0
discord.Position = UDim2.new(0.587196529, 0, -0.600000024, 0)
discord.Size = UDim2.new(0, 207, 0, 55)
discord.Font = Enum.Font.Bangers
discord.Text = ".gg/uS4KdRrD8z"
discord.TextColor3 = Color3.new(1, 1, 1)
discord.TextSize = 25

Execute.Name = "Execute"
Execute.Parent = Main
Execute.BackgroundColor3 = Color3.new(1, 1, 1)
Execute.BackgroundTransparency = 1
Execute.BorderColor3 = Color3.new(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.045658946, 0, 0.802974701, 0)
Execute.Size = UDim2.new(0, 149, 0, 40)
Execute.Font = Enum.Font.PermanentMarker
Execute.Text = "Execute"
Execute.TextColor3 = Color3.new(0.756863, 0.756863, 0.756863)
Execute.TextSize = 60

UICorner_3.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.new(1, 1, 1)
Clear.BackgroundTransparency = 1
Clear.BorderColor3 = Color3.new(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.611068487, 0, 0.778781056, 0)
Clear.Size = UDim2.new(0, 197, 0, 54)
Clear.Font = Enum.Font.PermanentMarker
Clear.Text = "Clear"
Clear.TextColor3 = Color3.new(0.756863, 0.756863, 0.756863)
Clear.TextSize = 60

UICorner_4.Parent = Clear

TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 1
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0603448376, 0, 0.173814833, 0)
TextBox.Size = UDim2.new(0, 394, 0, 138)
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 14
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

UICorner_5.Parent = TextBox

-- Scripts

local function XCSFTPY_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local button = script.Parent
	local textbox = script.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
	
	
end
coroutine.wrap(XCSFTPY_fake_script)()
local function NEUXF_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = ''
	end)
end
coroutine.wrap(NEUXF_fake_script)()
local function AHGUFKH_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(AHGUFKH_fake_script)()
