--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Executor = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

-- Properties

Main.Name = "Main"
Main.Parent = game.StarterGui.Executor
Main.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.156911671, 0, 0.166725039, 0)
Main.Size = UDim2.new(0, 453, 0, 248)

UICorner.Parent = Main

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Top.BorderColor3 = Color3.new(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(6.76664698e-08, 0, 0.0118072573, 0)
Top.Size = UDim2.new(0, 453, 0, 25)

UICorner_2.Parent = Top

Executor.Name = "Executor"
Executor.Parent = Top
Executor.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Executor.BackgroundTransparency = 1
Executor.BorderColor3 = Color3.new(0, 0, 0)
Executor.BorderSizePixel = 0
Executor.Position = UDim2.new(0.327096909, 0, -0.14956513, 0)
Executor.Size = UDim2.new(0, 173, 0, 37)
Executor.Font = Enum.Font.LuckiestGuy
Executor.Text = "AyAzhy Executor"
Executor.TextColor3 = Color3.new(1, 1, 1)
Executor.TextSize = 30

TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BackgroundTransparency = 1
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0603448376, 0, 0.173814833, 0)
TextBox.Size = UDim2.new(0, 394, 0, 138)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextSize = 14

UICorner_3.Parent = TextBox

Execute.Name = "Execute"
Execute.Parent = Main
Execute.BackgroundColor3 = Color3.new(1, 1, 1)
Execute.BackgroundTransparency = 1
Execute.BorderColor3 = Color3.new(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.045658946, 0, 0.802974701, 0)
Execute.Size = UDim2.new(0, 149, 0, 40)
Execute.Font = Enum.Font.PermanentMarker
Execute.Text = "Execute"
Execute.TextColor3 = Color3.new(0.756863, 0.756863, 0.756863)
Execute.TextSize = 60

UICorner_4.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.new(1, 1, 1)
Clear.BackgroundTransparency = 1
Clear.BorderColor3 = Color3.new(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.611068487, 0, 0.778781056, 0)
Clear.Size = UDim2.new(0, 197, 0, 54)
Clear.Font = Enum.Font.PermanentMarker
Clear.Text = "Clear"
Clear.TextColor3 = Color3.new(0.756863, 0.756863, 0.756863)
Clear.TextSize = 60

UICorner_5.Parent = Clear

-- Scripts

local function VJZVVEE_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local textbox = script.Parent.Parent.TextBox
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(VJZVVEE_fake_script)()
local function GDPEO_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = ''
	end)
end
coroutine.wrap(GDPEO_fake_script)()
local function QHFRE_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(QHFRE_fake_script)()
